ACCOUNT_SID=AC7c61a6c494f664ad116383194272315a
AUTH_TOKEN=5a83bd1d38bd02266918f206b352933e
SERVICES_ID=VA6bb8fd0de0de733165d890c5e151c6d4

SECRET_KEY=django-insecure-86w6h^ch#xh0$&tiut#w(ewbo(4=-pe&7t+#^m_sesi8zk#^d8
DEBUG=False

####data base#########
DB_NAME=freshcarefore
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

####data base ends####


##RAZOR PAY####
razor_pay_key_id=rzp_test_tbszSEUmR8gpmi
key_secret=l0Y3dGouRdQWKaqk2PyqGsBd
###RAZOR PAY ENDS###

