ACCOUNT_SID=AC7c61a6c494f664ad116383194272315a
AUTH_TOKEN=5a83bd1d38bd02266918f206b352933e
SERVICES_ID=VAbad54f07ab8357eb58625a6e39a11bb6

SECRET_KEY=django-insecure-86w6h^ch#xh0$&tiut#w(ewbo(4=-pe&7t+#^m_sesi8zk#^d8
DEBUG=True

####data base#########
DB_NAME=freshcarefore
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

####data base ends####


##RAZOR PAY####
razor_pay_key_id=rzp_test_Q8bkP2ZIiBWDYY
razor_pay_key_secret=lwaMJyFXGY1xXDLsiz6Yx4T7
###RAZOR PAY ENDS###

